{
    "name": "Com.EasyFrame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:9f555e643f97a9c4494af4b906c35757"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "0.14.0-preview.0",
            "define": "ENABLE_HYBRID_RENDERER_V2"
        }
    ],
    "noEngineReferences": false
}